{
    "name": "parsedown/laravel",
    "description": "Official Laravel Wrapper of Parsedown.",
    "keywords": [
        "parsedown",
        "laravel"
    ],
    "license": "MIT",
    "homepage": "http://parsedown.org",
    "support": {
        "issues": "https://github.com/parsedown/laravel/issues",
        "source": "https://github.com/parsedown/laravel"
    },
    "authors": [
        {
            "name": "Eduardo Agostini",
            "email": "edu.agostini@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "erusev/parsedown": "~1.6"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4",
        "php": ">=7.1",
        "phpunit/phpunit": "^6.3"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Parsedown\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Parsedown\\Providers\\ParsedownServiceProvider"
            ]
        }
    }
}
